<!DOCTYPE html>
<html lang="en">
<head>
  <title>landing page</title>
  <link rel="stylesheet" href="style.css">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>

<style>
   *{
        margin: 0;
        padding: 0;
    }
.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0,0.5)50%, rgba(0, 0, 0,0.5)50%), url(bg.jpg);
    background-position: center;
    background-size: cover;
    height:100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin:auto ;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: orange;
    font-size: 35px;
    font-family: 20px;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 15px;
    
}

ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold ;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.search{
    width: 200px;
    float: left;
    margin-left: 270px;
}


.btn{
    cursor: pointer;
    width: 200px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 15px;
    color: #000000;
    font-size: 17px;
    padding: 4px;
    border-radius: 8px;
    margin-left: 80px;
}

.btn:hover{
    background:#fff;
    color:  #000000;
}
.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    margin-top: 10px;
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 5px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s ease;
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}
.content .hd{
    color: #fff;
    font-size: 60px;
}
.content span{
    color: #ff7200;
    font-size: 45px;
}

.content .txt{
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    padding-left: 20px;
    margin-top: 0.5%;
    letter-spacing: 2px;
}


.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top,rgba(0, 0, 0, 0.801)50%, rgba(0, 0, 0, 0.801)50% );
    position: absolute;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: whitesmoke;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid#ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: white;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 35px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: .4 ease;
}

.btnn:hover{
    background: #fff;
    color: #ff7200;
}

.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a{
    text-decoration: none;
    color: #ff7200;
}

.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.icons{
    cursor: pointer;
    color: #fff;
    font-size: 40px;
    padding-left: 40pxpx;
    padding-top: 5px;

}

.icons a{
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
}
</style>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">TechKriti</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Programs</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>

            <div class="search">
                <a href="#"><button class="btn">CONTACT US</button></a>
            </div>

        </div>
        <div class="content">
            <h1><span class="hd">TechKriti</span><br><span>School of Technology</span><br>1st Step to Your Tech Journey</h1>
            
            <p class="txt">Welcome to TechKriti,<br>A premiere institution dedicated to Advancing the frontiers of Technology. <br>Our state of the art facilities,experienced faculty and hands on learning approach ensures <br>
                that our students are well prepared to tackle real-world challenges and drive innovation.  <br> <br> <br> <br> <br><br>Join Us at TechKriti & become a part of a vibrant community<br>where Technology meets Opportunity <br>                        </p>
            
            <button class="cn"><a href="#">APPLY NOW</a></button>
            

            <div class="form">
                <h2>Login Here</h2>
                <input type="email " name="email" placeholder="Email Id">
                <input type="password" name="" placeholder="Password">
                <button class="btnn"><a href="#">Login</a></button>
                
                <p class="link">Don't have an account?<br>
                <a href="#">Sign Up</a>Here</a></p>
                <p class="liw">Login With</p>

                <div class="icons">
                    <i class="ri-facebook-circle-fill"></i>
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-instagram-fill"></i>
                    <i class="ri-google-fill"></i>
                    <i class="ri-apple-fill"></i>
                </div>
            </div>
        </div>
    </div>
   </body>
</html>